{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "biome:check": {
      "cache": true,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "test:run": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "cache": true,
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    }
  }
}
